apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wittyneko.neteasemusiccache"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/base_debug.kotlin_module'
        exclude 'META-INF/main.kotlin_module'
    }
}

kapt {
    mapDiagnosticLocations = true
    generateStubs = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.2'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    implementation "org.jetbrains.anko:anko:0.10.5"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
//    implementation "org.jflac:jflac-parent:1.5.2"
//    implementation "org.jflac:jflac-examples:1.5.2"
//    implementation "org.jflac:jflac-codec:1.5.2"
    implementation "org:jaudiotagger:2.0.3"


    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
